<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>‎</title>
<script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-database.js"></script>
<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
<style>
  *{
    margin-left: 10px;
  }
iframe {
border: 1px solid red;
      }
button {
margin: 1rem;
      }
</style>
</head>
<body >
  <h3 id="userinfo" style='font-family: "Montserrat", sans-serif; margin-left: 0px;'></h3>
  <div class="top" id="top"></div>
  <div class="main" id="main">
<input id="email" style="border:none;">
<input id="psw" style="border:none;" type="password">
<button onclick="signIn()" id="signin">.</button><p></p>
<input id="embedval" style="display: none;">
<button id="btnTwo">Open</button>
</div>
<!--
      three.html
      
      
      https://developer.mozilla.org/en-US/docs/Web/API/Window/open#Window_features
      List of features you can use when opening new windows
    -->
<script>



  
  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  var firebaseConfig = {
    apiKey: "AIzaSyCZWu8JZNceRADb6ue70NMdGna0IESCk54",
    authDomain: "newpagecontrol.firebaseapp.com",
    projectId: "newpagecontrol",
    databaseURL: "https://newpagecontrol-default-rtdb.firebaseio.com",
    storageBucket: "newpagecontrol.appspot.com",
    messagingSenderId: "385357397707",
    appId: "1:385357397707:web:8981ca5578e10cc601654e",
    measurementId: "G-KK4YD8HDSH"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);

  const auth =  firebase.auth();
var itemvar = 'id="myifr" name="myifr"></iframe>';
  localStorage.setItem('item', itemvar)


  //signIN function
  function  signIn(){
    var email = document.getElementById("email");
    var password  = document.getElementById("psw");
    const promise = auth.signInWithEmailAndPassword(email.value+"@aldsfiousbd.com",password.value);
    promise.catch(e=>alert(e.message));
  }


  //signOut

  function signOut(){
    auth.signOut();
    //usr signed out
    window.location.reload();
  }



 var database = firebase.database();

 function createDBChild(referance, nextval){

  database.ref('system/' + '').set({
      [referance]:nextval
  })
  console.log("coin val saved");


}

function updateDBChild(referance, nextval){

database.ref('system/' + '').update({
    [referance]:nextval
})
console.log("coin val saved");


}


var newValue = '';

function getsynccoins() {

var user_ref = database.ref('system/' + '')
  return user_ref.once("value", function(snapshot) {
  var data = snapshot.val();
  console.log(data);
  
  
  newValue = data;
  //alert(newValue.title)
})
}
function changecoins() {

var user_ref = database.ref('system/' + '')
  user_ref.once("value", function(snapshot) {
  var data = snapshot.val();
  console.log(data);
  
  
  other.document.title = data.title;
  console.log("reload: "+data.reload)
  console.log("title: "+data.title)
  if(data.reload == "true"){
    console.log(data.reload)
    other.document.getElementById('myifr').src = other.document.getElementById('myifr').src;
    updateDBChild('reload', 'false');
  }
  if(data.reload == "false"){
    user_ref.once("value", function(snapshot) {
    var data = snapshot.val();
      document.getElementById('d').innerHTML = 'Reload : '+data.reload;
    
    //alert(newValue.title)
    })
  }
  
  //alert(newValue.title)
})
}


var oldValue = '';
var si=false
  
  //active user to homepage
  function sleep(ms) {
    return new Promise(resolve => setTimeout(resolve, ms));
}

function toUpper(str) {
return str
    .toLowerCase()
    .split(' ')
    .map(function(word) {
        console.log("First capital letter: "+word[0]);
        console.log("remain letters: "+ word.substr(1));
        return word[0].toUpperCase() + word.substr(1);
    })
    .join(' ');
 }


  firebase.auth().onAuthStateChanged((user)=>{
    if(user){
        si=true;
      var usremail = user.email;
      getsynccoins()
      oldValue = newValue;
      document.getElementsByTagName('button')[0].style.display = 'none';
      document.getElementsByTagName('input')[0].style.display = 'none';
      document.getElementsByTagName('input')[1].style.display = 'none';
      //alert('in')
      //alert("Active user "+usremail);
      //user is signed in, use email variable to get the user's email
      document.getElementById('userinfo').innerHTML = 'Hello '+toUpper(usremail.replace('@aldsfiousbd.com', ''));




        var v=document.createElement('div')
        document.body.appendChild(v);
        v.innerHTML = "<input id='titlechange'>"
        var c=document.createElement('button')
        
        c.id='c';
        v.appendChild(c);
        c.innerHTML = 'Change'
        c.onclick = function(){updateDBChild('title', document.getElementById('titlechange').value);}
        var d = document.createElement('button');


        var user_ref = database.ref('system/' + '')
        user_ref.once("value", function(snapshot) {
        var data = snapshot.val();
        d.innerHTML = 'Reload : '+data.reload
        d.id='d';
        document.getElementById('titlechange').placeholder = 'title: '+data.title;
        document.getElementById('embedval').placeholder = 'location: '+data.url;
        //alert(newValue.title)
        })
       v.appendChild(d);
       d.onclick = function(){
        if(d.innerHTML.includes('false')){
            updateDBChild('reload', 'true');
            user_ref.once("value", function(snapshot) {
            var data = snapshot.val();
            d.innerHTML = 'Reload : '+data.reload
            //alert(newValue.title)
            })
        }else{
            updateDBChild('reload', 'false');
            user_ref.once("value", function(snapshot) {
            var data = snapshot.val();
            d.innerHTML = 'Reload : '+data.reload
            //alert(newValue.title)
            })
        }
       }
       
       var u=document.createElement('button');
       u.onclick = function(){signOut()}
       u.innerHTML = 'Sign Out'
       v.appendChild(u);
       v.id="v"
       document.getElementById('embedval').style.display = 'block'

       var b = document.createElement('input')
       b.id="b";
       b.addEventListener('input', function(){
        if(document.title = document.getElementById('b').value!=''){
          document.title = document.getElementById('b').value;
        }else{
          document.title = '‎'
        }

       })
       document.getElementById('top').appendChild(b)
       b.placeholder = 'Page title';
       
    }else{
      document.getElementById('userinfo').innerHTML = 'Unknown user';
      //user not logged in
    }
   
  })

  
  

























  

    var other = '';
    var features = '';
    var clr = '';
    var fr = '';
other = null; //will be our window reference
features =
'menubar=yes,location=yes,resizable=yes,scrollbars=yes,status=yes';
//,height=400,width=400

document.getElementById('btnTwo').addEventListener('click', (ev) => {
//open local page in a new tab
url = 'two.html';
embed = document.getElementById('embedval').value

document.getElementById('btnTwo').style.display = 'none';
document.getElementById('embedval').style.display = 'none';
var y = document.createElement('button');
y.innerHTML = 'Reload'
  y.id='y';
y.onclick = function(){
  if(y.innerHTML == 'Reload'){
    y.innerHTML = '<span style="font-size:12px">Warning: Embed system will be detached</span><p></p><span style="font-size:7px">Click again to reload</span>'
  }else if(y.innerHTML == '<span style="font-size:12px">Warning: Embed system will be detached</span><p></p><span style="font-size:7px">Click again to reload</span>'){
    window.location.reload();
  }
}
document.getElementById('top').appendChild(y)
document.getElementById('psw').style.display = 'none';
document.getElementById('email').style.display = 'none';
document.getElementById('signin').style.display = 'none';
    other = window.open(url, '_blank');
if(si==true){
if(embed!=''){
    updateDBChild('url', embed)
  }
  var user_ref = database.ref('system/' + '')
            user_ref.once("value", function(snapshot) {
            var data = snapshot.val();
            other.document.body.innerHTML += '<iframe src="'+data.url+'" style="height:100%;width:100%;position:absolute;" id="myifr" name="myifr"></iframe>';
            other.document.getElementById('btn').style.display='block';
})
}else{
  
  var user_ref = database.ref('system/' + '')
            user_ref.once("value", function(snapshot) {
            var data = snapshot.val();
            other.document.body.innerHTML += '<iframe src="'+data.url+'" style="height:100%;width:100%;position:absolute;" id="myifr" name="myifr"></iframe>';
            other.document.getElementById('btn').style.display='block';
})
 
}
    setInterval(() => {
        if(oldValue!=newValue){
            //other.document.title = prompt('clr');
             changecoins();
        }
}, 1000);
//setTimeout(() => {
//other.document.body.style.backgroundColor = 'cornflowerblue';
//}, 1000);
});
//alert(newValue)
</script>
<script src="script.js"></script>
</body>
</html>